.footer {
     background-color: #032703;
     padding-bottom: 36px;
}
 .footer .JJcoach {
    margin-top: 45px;
}
 .footer .JJcoach h3 {
     color: #fff;
     font-size: 31px;
     line-height: 30px;
     display: block;
     padding-bottom: 25px;
     text-transform: uppercase;
     text-align: center;
     border: #ddd solid 1px;
     width: 676px;
     margin: 0 auto;
     padding: 25px 0;
     font-weight: bold;
}
 .coa {
    color: #12dc12;
}
 .footer .Contact i a {
     border: #fff solid 1px;
     padding: 3% 11%;
     display: inline-block;
}
 .footer .Social h3 {
     color: #fff;
     font-size: 17px;
     line-height: 30px;
     display: block;
     padding-bottom: 25px;
     text-transform: uppercase;
}
 .pdn-top-30 {
    padding-top: 30px;
}
 ul.location_icon {
     list-style: none;
     margin: 0;
     padding: 0;
     width: 100%;
     float: left;
}
 ul.location_icon li {
     float: left;
     height: 70px;
     color: #fff;
     display: flex;
     flex-wrap: wrap;
     align-items: center;
}
 ul.location_icon li img {
    padding-right: 10px;
}
 ul.location_icon span {
    font-size: 17px;
     font-weight: 400;
}
 ul.socil_link {
     list-style: none;
     margin: 0;
     padding: 0;
     width: 100%;
     float: left;
}
 ul.socil_link li {
     float: left;
     padding-right: 22%;
     height: 70px;
     margin: 0 -1px 0 0;
     text-align: center;
     display: flex;
     justify-content: center;
     align-items: center;
}
 .copyright {
     background-color: #fff;
     padding: 10px 0px;
}
 .copyright p {
     color: #120f0f;
     font-size: 16px;
     text-align: center;
}
 .copyright a {
    color: #120f0f;
}
 .copyright a:hover {
    color: #18bb18;
}